cc_library_shared {
    name: "libaudiohal",

    srcs: [
      "EffectBufferHalLocal.cpp", 
      "EffectsFactoryHalLocal.cpp",
      "EffectHalLocal.cpp"
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-DUSE_LEGACY_LOCAL_AUDIO_HAL",
    ],

    shared_libs: [
        "android.hardware.audio.effect@2.0",
        "android.hardware.audio.effect@4.0",
        "android.hardware.audio@2.0",
        "android.hardware.audio@4.0",
        "libaudiohal@2.0",
        "libaudiohal@4.0",
        "libutils",
    ],

    header_libs: [
        "libaudiohal_headers"
    ]
}

cc_library_shared {
    name: "libaudiohal_deathhandler",

    srcs: [
        "HalDeathHandlerHidl.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    shared_libs: [
        "libhidlbase",
        "libutils",
        "liblog",
    ],

    header_libs: [
        "libaudiohal_headers"
    ]
}

cc_library_headers {
    name: "libaudiohal_headers",

    export_include_dirs: ["include"],
}
